<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
</head>
<body>
			<nav class="navbar_manual">
			    <input type="image" src="new-logo.png" alt="logo" class="logo"> 
			    <ul class="navbar_list">	
			    				<li class="nav_li">
			    								<a href="#" class="navbar_element">Sign up</a>
			    				</li>			    	   				
			    </ul>
		 </nav>		 
		 <center>
		 <div class="corousel">
		 				<img src="logo_sec_01.png" alt="logo" class="head_img">
		 </div> 
		   <div class="workbox">
    				<h2 class="workbox_title">PROXY</h2>   	
		    </div>
		 </center>
    <div class="btn_block">
    <button class="button_s" 
  onclick = "window.location.href='/contact2.php'";><span>Lets Go</span>>></button>
    </div>
 
    <!--<div class="can_01">
		<div class="workbox">
						<h2 class="workbox_title">
										HOW IT WORKS ?
						</h2>
						<ul class="workbox_list">
										<li class="workbox_list_element">
														<h3>STEP 1</h3>
														<p>Paste your Youtube Channel Link / Channel ID above.</p>
										</li>
										<li class="workbox_list_element">
														<h3>STEP 2</h3>
														<p>Earn credits by Subscribing & Liking other Channels & Videos.</p>
										</li>
										<li class="workbox_list_element">
														<h3>STEP 3</h3>
														<p>Boost your YouTube Channel using this credits.</p>
										</li>
										
						</ul>
		</div>
		</div>-->
<footer class="footer_manual">
				<h4 class="foot_head">Styled with ❤️ by Srijan Soni</h4>
				<p class="foot_para">OPEN SOURCE</p>
</footer>
</body>
</html>